COSMOS_ENDPOINT=https://cos-sap-dev.documents.azure.com:443/
COSMOS_KEY=Z9S95NWVNmWSMgqnPXYCPjUy9kixUBZnHsVbHxFaxHHzsgVhyCK7uN1RRwF1c70U8bjg1BZkWY9CACDbI9RQOw==
COSMOS_DB=AgenticAI
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=22406a19-a359-4f4e-9a55-f2d2a3088c8e;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/;ApplicationId=8e76adb4-cd6a-4de4-a4f3-79868a815634
CHROMA_HOST=chroma
CHROMA_PORT=8000
APP_ENV=dev
APP_PORT=8000
