COSMOS_ENDPOINT=https://cos-sap-dev.documents.azure.com:443/
COSMOS_KEY=Z9S95NWVNmWSMgqnPXYCPjUy9kixUBZnHsVbHxFaxHHzsgVhyCK7uN1RRwF1c70U8bjg1BZkWY9CACDbI9RQOw==
COSMOS_DB=AgenticAI
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=f4498a7c-fe78-4027-a454-d94cd2139ca2;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/;ApplicationId=125621fe-cdff-4c13-b275-fddbf8026062"
CHROMA_HOST=chroma
CHROMA_PORT=8000
APP_ENV=dev
APP_PORT=8000
